 ཤེས་ཡོན་སྐོར་གླེང་སློང་། 






སྲིད་བློན་མོ་དྷི་མཆོག་གིས་རེས་གཟའ་མིག་དམར་ཉིན་རྒྱལ་ས་ལྡི་ལིར་ཤེས་ཡོན་སྐོར་གླེང་སློང་(Pariksha pe charcha)ཞེས་པའི་བརྗོད་གཞིའི་ཐོག་དགེ་རྒན་དང་སློབ་ཕྲུག དེ་བཞིན་སློབ་ཕྲུག་གི་ཕ་མ་སོགས་ལྷན་དུ་བསླེབ་ལ་ཉེ་བའི་ཡིག་རྒྱུགས་ཀྱི་སེམས་ངལ་དང་། དེང་སྐབས་དར་སོ་ཆེ་བའི་བརྙན་རིས་རོལ་རྩེད་པབ་ཇི(PUBG)སྐོར་སོགས་གླེང་མོལ་གནང་།རྒྱ་གར་རྒྱལ་ཡོངས་འཛིན་གྲྭ་བཅུ་པ་དང་བཅུ་གཉིས་ཀྱི་ཡིག་རྒྱུགས་ཆེན་མོ་བསླེབ་པར་ཟླ་བ་གཅིག་ཙམ་ལས་མེད་སྟབས་སྲིད་བློན་མོ་དྷི་མཆོག་གིས་སློབ་ཕྲུག་དང་། དགེ་རྒན། དེ་བཞིན་ཕ་མ་ཁག་ཅིག་དང་ལྷན་ཡིག་རྒྱུགས་ཀྱི་སེམས་ངལ་ལ་གདོང་ལེན་བྱེད་ཕྱོགས་སྐོར་གླེང་མོལ་ལྷུག་པོ་གནང་། སྐབས་དེར་ཁོང་གིས་ཕ་མ་ཚོས་རང་ཉིད་ཀྱིས་ལེགས་འགྲུབ་མ་ཐུབ་པའི་འཆར་སྣང་ཕྲུ་གུས་སྒྲུབ་པའི་རེ་བ་བྱེད་མི་རུང་ལ། ཕྲུ་གུའི་གྲུབ་འབྲས་ཕྲན་བུར་རྟེན་འབྲེལ་སྲུང་བརྩི་ཞུ་དགོས་དོན་ཡང་མེད་ཅེས་གསུངས་ཡོད་པ་དང་། འཕྲུལ་ཆས་རིགས་སེམས་ཁམས་ཡར་རྒྱས་དང་གསར་གཏོད་ཀྱི་དགོས་མཁོའི་ཆེད་བཀོལ་སྤྱོད་བྱེད་ཐུབ་པ་དགོས་ལ། སློབ་ཕྲུག་ཚོས་རྩེད་ཐང་ཐོག་གི་རྩེད་འཇོར་ཡང་མུ་མཐུད་རོལ་དགོས་པ་ཡིན་ཞེས་གསུངས།

སྲིད་བློན་མཆོག་གིས་གླེང་མོལ་སྐབས་གལ་ཆེའི་གནད་དོན་ཁག་བཅུ་གསུངས་པ་གཤམ་གསལ།
གཅིག  ཕ་མ་ཚོས་མི་མང་འདུ་འཛོམས་ཁྲོད་ཕྲུ་གུའི་ཤེས་ཡོན་གྲུབ་འབྲས་(Report Card)རང་ཉིད་ཀྱི་སྡོད་གནས་ཁ་བྱང་(Visiting Card)ལྟར་བེད་སྤྱོད་བྱེད་མི་རུང་། དེས་ཕྲུ་གུར་དོན་མེད་གནོན་ཤུགས་སྤྲོད་ཀྱི་ཡོད། ཕྲུ་གུས་འཁྱེར་མི་ཐུབ་པའི་ཁུར་པོ་འགེལ་མི་རུང་།
གཉིས།  སློབ་ཕྲུག་ཚོས་རང་ཉིད་ཀྱི་ནུས་པ་དང་འདོད་མོས་གང་ཡིན་ངོས་འཛིན་བྱེད་ཐུབ་པ་དགོས་པ་དང་། མི་ཚེའི་དམིགས་འདུན་ཁ་གསལ་ཡོང་ཕྱིར་དཔྱད་བརྡར་བྱེད་དགོས་ལ། དགེ་རྒན་དང་རྒན་རབས་པར་བཀའ་འདྲི་ཡང་ཞུ་དགོས།
གསུམ།  སློབ་ཕྲུག་ཚོས་རང་ཉིད་ཀྱི་རྣམ་དཔྱོད་ནུས་པ་བེད་སྤྱོད་ཀྱིས་མདུན་ལམ་ཇི་འདྲ་ཞིག་ལེགས་མིན་གདམ་ག་ལེགས་པོ་བྱས་ཏེ་ཕ་མར་ཁ་གསལ་བཟོ་ཐུབ་པ་བྱེད་དགོས། ཕ་མ་ཚོའི་དགོངས་ཚུལ་ལའང་ཉན་འཇོག་བྱས་ཏེ་ཁོང་ཚོའི་དཀའ་ངལ་ལ་གཞིགས་ཏེ་ལམ་སྟོན་ཞུ་དགོས་པ་ཡིན།
བཞི།   ཕྲུ་གུ་དཀའ་སྡུག་གི་གནས་སུ་ལྷུང་སྐབས་ཕ་མ་ཚོས་བློ་སྟོབས་འཕེལ་འཇུག་དགོས།
ལྔ།  ཕ་མ་དང་གཉེན་ཉེ་དུ་རྣམས་ཀྱི་རེ་བ་ནི་བཅོས་མིན་རང་བཞིན་ཅན་ཡིན་སྟབས། ཕྲུ་གུ་ཚོས་སྔར་ལས་བརྩོན་འགྲུས་ཆེ་བ་དང་ཡག་ཐོག་ཡག་རྩེག་བྱེད་པར་ཕན་ཐོགས་ཡོད། འོན་ཀྱང་ཕ་མ་ཚོས་ཕྲུ་གུའི་གྲུབ་འབྲས་སྤྱི་ཚོགས་ཁྲོད་མགོ་བོ་འདེགས་པའི་ཚད་གཞི་ལྟ་བུར་ངོས་འཛིན་བྱེད་མི་རུང་།
དྲུག ཕ་མ་ཚོས་ཕྲུ་གུའི་འཚར་ལོངས་ཀྱི་བརྒྱུད་རིམ་ལ་དོ་སྣང་ཆེན་པོ་བྱས་ཏེ། ཉིན་རེའི་བྱ་གཞག་འཕོ་འགྱུར་དང་གོམས་གཤིས་ལ་འགྱུར་བ་ཇི་འགྲོ་ཤེས་རྟོགས་ཐུབ་པ་དགོས་པ་དང་། ཕྲུ་གུའི་སེམས་ངལ་གསོ་བར་རོགས་རམ་དགོས་ཚེ་སྐབས་འཕྲལ་རོགས་རམ་བྱེད་ཐུབ་པ་དགོས།
བདུན།  དེང་སྐབས་ཕྲུ་གུ་ཚོས་དྲ་ཐོག་རྩེད་རིགས་(Online games)ཐོག་དགའ་མོས་ཆེན་པོ་བྱེད་པའི་གནད་དོན་ཐོག་གཏམ་གླེང་བྱེད་སྐབས། སྲིད་བློན་མཆོག་གིས་ཕ་མ་ཚོས་ཉིན་རེའི་འཕྲུལ་ཆས་ཀྱི་འཕོ་འགྱུར་ལ་དོ་སྣང་བྱས་ཏེ། ཕྲུ་གུའི་དགོས་མཁོ་དང་མཐུན་པའི་ཤེས་བྱ་དང་གོ་སྐབས་རིགས་འབྲེལ་མཐུད་བྱེད་ཐུབ་པ་དགོས་པ་དང་། ཕ་མས་ཕྲུ་གུ་དང་ལྷན་དུ་བསྡད་དེ་འཕྲུལ་ཆས་ལས་ཤེས་བྱ་གསར་པ་ལེན་འཇུག་དགོས། འཕྲུལ་ཆས་ཚུལ་དང་མཐུན་པའི་ངང་བེད་སྤྱོད་བྱེད་སྟངས་སློབ་སྟོན་བྱེད་དགོས་ཞེས་གསུངས།
བརྒྱད།   ཕྲུ་གུ་ཚོར་དམིགས་འདུན་ཆེན་པོ་དགོས་པ་ལས་དམིགས་འདུན་ཆུང་ངུས་འགྲིག་ཐབས་མེད། དམིགས་འདུན་ཆེན་པོ་མ་འགྲུབ་ཚེ་གནོང་འགྱོད་མི་དགོས་ཀྱང་ཆུང་ངུར་འཐམ་པ་ནི་གནོང་འགྱོད་བྱེད་དགོས་པ་ཞིག་ཡིན། དམིགས་འདུན་མ་ཟིན་གོང་རང་ཉིད་ཀྱི་ནུས་པ་གསལ་པོ་ཤེས་རྟོགས་ཐུབ་པ་དགོས་པ་ཡིན།
དགུ།   ཨ་མ་ནད་ཀྱིས་ཇི་ཙམ་མནར་ཡང་རང་ཉིད་ཀྱི་ཕྲུ་གུ་སྒོ་ཁར་སླེབས་ཚེ་འཛུམ་གྱིས་བསུ་བ་བཞིན། སློབ་ཕྲུག་ཚོས་དམིགས་རྟེན་འཛིན་རྒྱུ་ནི་སློབ་སྦྱོང་བྱེད་པའི་སྙིང་སྟོབས་དང་སྤོབས་པ་འཕེལ་བའི་མན་ངག་ལྟ་བུ་ཡིན།
བཅུ།  འདས་ཟིན་པའི་བདུན་ཕྲག་གཅིག་གི་དུས་ཡུན་ཇི་ལྟར་རྫོགས་མིན་དབྱེ་ཞིབ་ལེགས་པར་བྱས་ཏེ་དུས་ཚོད་སྟངས་འཛིན་ཡར་རྒྱས་གཏོང་ཐུབ་པ་དགོས། གྲུབ་འབྲས་ལེགས་པོ་སོན་ཐུབ་པའི་མི་རྣམས་ལ་དུས་ཚོད་ཀྱིས་མི་འདང་བའི་དཀའ་ངལ་མེད། གང་ལགས་ཞེས་ན་ཁོ་ཚོས་དུས་ཚོད་ཀྱི་རིན་ཐང་གསལ་པོ་རྟོགས་ཐུབ་པས་ཡིན།
